[Jydb]
server = 172.10.10.9
user = jydb1
password = jydb1
database = jydb1


[AlphaReporter]
id = Cld_TPZC%;Cld_TRX_5001093;Cld_TRX_5001016

[AlgoDailyReport]
id = Cld_TRX_5001093;Cld_TRX_5001006;Cld_TRX_5001008

[Email]
to_receiver = wangzhaoyun@hcyjs.com
cc_receiver = wangzhaoyun@hcyjs.com
;cc_receiver = wangzhaoyun@hcyjs.com;zhaoyu@hcyjs.com;
sender = wangzhaoyun@hcyjs.com
pwd = 666666Hc
server = mail.hcyjs.com

[OutputPath]
path = output\