[Jydb]
server = 172.10.10.9
user = jydb1
password = jydb1
database = jydb1

[OrderReporter]
server = 172.10.10.7
user = sa
password = !AlGoTeAm_
database = AlgoTradeReport
id = Cld_TRX_5001008;Cld_TRX_5001093;Cld_TRX_5001006;Cld_ZYZC%
accountId =

[AlphaReporter]
id = Cld_TRX_5001093;Cld_TRX_5001008

[AlgoDailyReport]
id = Cld_TRX_5001093;Cld_TRX_5001008;Cld_TRX_5001006

[Email]
to_receiver = wangzhaoyun@hcyjs.com
cc_receiver = wangzhaoyun@hcyjs.com
;cc_receiver = wangzhaoyun@hcyjs.com;zhaoyu@hcyjs.com;liuyuguo@hcyjs.com
sender = wangzhaoyun@hcyjs.com
pwd = !hczq66500846
server = mail.hcyjs.com

[OutputPath]
path = output\