[Jydb]
server = 172.10.10.9
user = jydb1
password = jydb1
database = jydb1

[AlgoTradeReport]
server = 172.10.10.7
user = sa
password = !AlGoTeAm_
database = AlgoTradeReport
id = Cld_TRX_5001093;Cld_ZYZC%

[AlgoDetailReport]
id = Cld_TRX_5001093;Cld_TRX_5001008

[AccountID]
id =

[Email]
receiveList = yangfei@hcyjs.com;wangzhaoyun@hcyjs.com;zhaoyu@hcyjs.com;liuyuguo@hcyjs.com
;receiveList = wangzhaoyun@hcyjs.com
sender = wangzhaoyun@hcyjs.com
pwd = !hczq66500846
server = mail.hcyjs.com

[OutputPath]
path = output\