[Jydb]
server = 172.10.10.9
user = jydb1
password = jydb1
database = jydb1

[AlgoTradeReport]
server = 172.10.10.7
user = sa
password = !AlGoTeAm_
database = AlgoTradeReport
id = Cld_TRX_5001093

[ClientID]
id = Cld_TRX_5001093;Cld_ZYZC%

[AccountID]
id =

[Email]
receiveList = yangfei@hcyjs.com;wangzhaoyun@hcyjs.com;zhaoyu@hcyjs.com
;receiveList = wangzhaoyun@hcyjs.com
sender = algo@hczq.com
pwd = 45TgCLbAGFZoiG9d
server = smtp.exmail.qq.com

[OutputPath]
path = output\